# Cryptopea

./: README.md  keystore.jks
app/: build.gradle  google-services.json  google-services_BACK.json  proguard-rules.pro
app/release/: app-release.apk  app_v0.01.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jc/cryptopea/: CryptopeaApplication.java
app/src/main/java/com/github/jc/cryptopea/Activities/: Login.java  MainActivity.java  Profile.java  SplashScreen.java
app/src/main/java/com/github/jc/cryptopea/Adapters/: RewardTransactionsAdapter.java
app/src/main/java/com/github/jc/cryptopea/Fragments/: AboutUs.java  Dashboard.java  Help.java  MyProfile.java  Report.java  Reward.java
app/src/main/java/com/github/jc/cryptopea/Interfaces/: OnRecyclerViewItemClickListener.java  PriceCompareListener.java  onHotelFoundListener.java
app/src/main/java/com/github/jc/cryptopea/Models/: ProfileDetails.java  RewardTransactionItem.java
app/src/main/java/com/github/jc/cryptopea/Services/: AmazonAccessibilityService.java
app/src/main/java/com/github/jc/cryptopea/Utils/: AdvertisementFactory.java  AnimationFactory.java  Constants.java  CustomDividerItemDecoration.java  HotelFinder.java  ImageLoadingMoule.java  Loading.java  RecyclerViewItemTouchListener.java  SharedPreferencesFactory.java
app/src/main/res/anim/: anim_enter_right.xml  anim_exit_left.xml
app/src/main/res/drawable/: button_effect_ripple.xml  ic_fb_logo.xml  ic_fb_logo_enabled.xml  ic_locked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_help.xml  fragment_my_profile.xml  fragment_report.xml  fragment_reward.xml  frame_content_layout.xml  item_main_page_card.xml  item_reward_transaction.xml  nav_header_main.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: changebounds_arcmotion_to_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: acc_service_config.xml
app/src/test/java/com/github/jc/cryptopea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
