apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            keyAlias 'Cryptopea-02232018'
            keyPassword 'cryptopea02232018'
            storeFile rootProject.file('keystore.jks')
            storePassword 'cryptopea02232018'
        }
        release {
            keyAlias 'Cryptopea-02232018'
            keyPassword 'cryptopea02232018'
            storeFile rootProject.file('keystore.jks')
            storePassword 'cryptopea02232018'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.github.jc.cryptopea"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("String", "ENVIRONMENT", "\"test\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "BANNER_AD_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3940256099942544/5224354917\"")
            buildConfigField("String", "REWARDEDVIDEO2_AD_ID", "\"ca-app-pub-3940256099942544/5224354917\"")

        }
        debugLive {
            signingConfig signingConfigs.debug
            buildConfigField("String", "ENVIRONMENT", "\"testlive\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "BANNER_AD_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3940256099942544/5224354917\"")
            buildConfigField("String", "REWARDEDVIDEO2_AD_ID", "\"ca-app-pub-3703727949107398/8074372669\"")
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENVIRONMENT", "\"live\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "BANNER_AD_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3703727949107398/6098095956\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3703727949107398/2821567059\"")
            buildConfigField("String", "REWARDEDVIDEO2_AD_ID", "\"ca-app-pub-3703727949107398/8074372669\"")
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-config:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.twitter.sdk.android:twitter:3.2.0'
    implementation 'com.github.florent37:shapeofview:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //TestFairy SDK
//    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}














apply plugin: 'com.google.gms.google-services'
