apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            keyAlias 'Cryptopea-02232018'
            keyPassword 'cryptopea02232018'
            storeFile rootProject.file('keystore.jks')
            storePassword 'cryptopea02232018'
        }
        release {
            keyAlias 'Cryptopea-02232018'
            keyPassword 'cryptopea02232018'
            storeFile rootProject.file('keystore.jks')
            storePassword 'cryptopea02232018'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.github.jc.cryptopea"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.011"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("String", "ENVIRONMENT", "\"test\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3703727949107398/6098095956\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3703727949107398/2821567059\"")
        }
        debugLive {
            signingConfig signingConfigs.debug
            buildConfigField("String", "ENVIRONMENT", "\"testlive\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3703727949107398/6098095956\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3703727949107398/2821567059\"")
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "ENVIRONMENT", "\"live\"")
            buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-3703727949107398~8246226074\"")
            buildConfigField("String", "INTERSTITIAL_AD_ID", "\"ca-app-pub-3703727949107398/6098095956\"")
            buildConfigField("String", "REWARDEDVIDEO_AD_ID", "\"ca-app-pub-3703727949107398/2821567059\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
}







apply plugin: 'com.google.gms.google-services'