<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg"
    android:fillViewport="true"
    tools:context="com.github.jc.cryptopea.Activities.Login">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_cryptopea_logo"
            android:tint="@color/LightPrimaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="#FFF"
            app:cardElevation="5dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_icon_color"
                android:orientation="vertical"
                android:paddingBottom="20dip"
                android:paddingEnd="20dip"
                android:paddingStart="20dip"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_gravity="center"
                    android:text="@string/login_title"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/EditText_Hint_Label">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dip"
                        android:drawableEnd="@drawable/ic_profile"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:hint="@string/email"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/EditText_Hint_Label">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dip"
                        android:drawableEnd="@drawable/ic_locked"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:hint="@string/password"
                        android:inputType="text|textWebPassword"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/create_account"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/forgot_password"
                        android:textSize="14sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_locked"
                    android:drawableTint="@android:color/white"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/sign_in"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/cardview_light_background"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="or" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/btnGoogleSignin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:buttonSize="icon_only"
                        app:colorScheme="dark"
                        android:transitionName="reveal"/>

                   <ImageButton
                       android:id="@+id/btnFacebookSignIn"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                       android:src="@drawable/com_facebook_button_icon_blue"
                       android:padding="12dp"
                       android:scaleType="fitCenter"
                       android:transitionName="reveal"/>

                    <ImageButton
                        android:id="@+id/btnTwitterSignIn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:src="@drawable/tw__composer_logo_blue"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:transitionName="reveal"/>

                    <ImageButton
                        android:id="@+id/btnGithubSignIn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:src="@drawable/ic_logo_github"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:transitionName="reveal"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
